<!DOCTYPE html>
<html>
<head>

<title> Body Image</title>
<link href="https://fonts.googleapis.com/css?family=Butterfly+Kids&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Jacques+Francois+Shadow&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Philosopher&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Darker+Grotesque&display=swap" rel="stylesheet">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://tse1.mm.bing.net/th?id=OIP.Zyawwn9oQhHL-2kGyu7diQHaE7");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

#subTitle{
  font-family: 'Butterfly Kids', cursive;
}

h1{
  font-family: 'Jacques Francois Shadow', cursive;

}


.text{
  margin: 0% 40% 0% 20%;
}

h2{
  color: #f7de5e;
  text-decoration: underline overline;
}

p{
  font-family: 'Poppins', sans-serif;


}

.images{
  margin: 0% 15% 0% 0%;
  position: absolute;
  top: 60%;
  left: 75%
}

#imHot{
  padding-bottom: 10px;
}

#itsTime{
  padding-bottom: 10px;
}

#goodBodies{
  padding-bottom: 10px;
}

#loveYourBody{
  padding-bottom: 10px;
}

#cartoon{
  padding-bottom: 10px;
}

#nakedMen{
  padding-bottom: 10px;
}

#paragraph1{
  font-weight: bold;
}


/*p{
  font-family: 'Darker Grotesque', sans-serif;

}*/

.navbar {
  overflow: hidden;
  background-color: pink;
  border: solid;
  border-width: 3px;
  width: auto;
  display: inline-block;
  font-family: courier, courier new, serif;
  margin-right:250px;
}

.navbar a {
  display: inline-block;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px 14px 16px;
  text-decoration: none;
  font-family: courier, courier new, serif;
}

.dropdown {
  text-align: center;
  overflow: hidden;
  float: left;
}

.dropdown .dropbtn {
  font-size: 20px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: lightpink;
  display: inline-block;
}

.dropdown-content {
  display: inline-block;
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {}

.dropdown:hover .dropdown-content {
  display: block;
}
img{
  margin-right: 300px;
}
</style>
</head>



<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:60px">Body Image</h1>
    <div id="subTitle">
      <h6 style="font-size:25px">You're all beautiful .</h6>
    </div>
  </div>
</div>
<center>
  <!-- <button onclick="myFunction()">Not a secret</button>
  <script src="projectFinale.js"></script> -->

  <div class="title">

    <h4>
      <a href="index.html"> <img src="./img/logo.jpg" width="1000" height="175"></a></div>


  <div class="navbar">
    <a href="sisterhood.html">Sisterhood</a>

    <div class="dropdown">

      <button class="dropbtn">Problems
        <!-- <i class="fa fa-caret-down"></i> -->

      </button>
      <div class="dropdown-content">
        <a href="./relationshiplanding.html"> Relationships</a>
        <a href="./intimacy.html">Intimacy</a>
        <a href="./peerPressures.html">Peer Pressure</a>
        <a href="./motivation.html">Motivation</a>

      </div>
    </div>


    <div class="dropdown">

      <button class="dropbtn">Recommendations

        <!-- <i class="fa fa-caret-down"></i> -->

      </button>
      <div class="dropdown-content">
        <a href="./food.html"> Food</a>
        <a href="./fashion.html"> Fashion</a>
        <a href="./music.html"> Music</a>
        <a href="./activities.html"> Activities</a>
        <a href="./skinandhair.html"> Skin and Hair</a>

      </div>
    </div>

    <div class="dropdown">

      <button class="dropbtn"> About Us

        <!-- <i class="fa fa-caret-down"></i> -->

      </button>
      <div class="dropdown-content">

        <a href="gloria.html"> Gloria S.</a>
        <a href="victoria.html"> Victoria H.</a>
        <a href="tran.html"> Tran H.</a>
        <a href="hailey.html"> Hailey G.</a>
        <a href="jaikaar.html"> Jaikaar K.</a>
      </div>


    </div>
  </div>
</h4>
  <div class="text">

    <h2>Body Positivity</h2>
    <div id="paragraph1">
      <p>Body image is one of the greatest issues we have within ourselves. Did you know that 97% of women have a negative body image? Us women tend to compare ourselves to someone else that we admire or secretly admire. That's when our confidence starts to plummet. Even men are body shamed on the day to day basis. Surverys on male body image proved that 20- 40% of males are unhappy with some aspects of their looks. Instead of comparing yourself to others that are probably feeling the same way you are, accept yourself for the way you are because.....
      </p>
<body>
      <div id="beaut">
      <img src="https://media.giphy.com/media/wO4cyxpDbtHji/giphy.gif" alt="Photo" style= width:500px;height:250px>
    </div>

      <div id="secondTtitle">
        <h2>5 Tips</h2>
      </div>


      <h4>1. Never compare yourself to others.</h4>

      <p>Comparing yourself to others puts you in a postiton where you feel like you can't get out of. You have your own uniqueness inside of you that makes you one of a kind. Comparing yourself to others will jeopardize that and eventually create you into someone you're not. </p>



      <h4>2. Focus on what you have the power to change.</h4>

      <p>People that constantly judge you because of the way you appear, don't deserve you. Don't be afraid to find new friends because being solo gives you more time to pay attention to yourself. </p>


      <h4>3. Surround yourself in beauty.</h4>

      <p>Hang up pictures of yourself in your room or even make your lockscreen picture you! Show the world how fine you are. Take some time to go outside and explore nature. Create your own art that symbolizes you. Create a space where you can feel yourself and surround yourself with things you enjoy. </p>

      <h4>4. Treat yourself.</h4>

      <p>Treat yourself as you do others. Don't be that person to spend all their savings on trying to fit in. Go out and spoil yourself because no matter what happens, you will always have <em>you</em> at the end of the day. </p>

      <h4>5. Get real.</h4>

      <p>Honesty will pave the way for you but be considerate. Be true to yourself and don't let others change the perspective of yourself because you're unique in your own way. </p>

    </div>
  </div>

<div class="images">
  <div id="imHot">
    <img src="https://res.cloudinary.com/djxer8nzu/image/upload/v1563999818/marcela_image_6.jpg" alt="Photo" style= width:200px;height:250px>
  </div>

    <div id="itsTime">
      <img src="https://res.cloudinary.com/djxer8nzu/image/upload/v1563999968/itstime.png" alt="Photo" style= width:200px;height:250px>
    </div>

    <div id="goodBodies">
      <img src="https://data.whicdn.com/images/313795167/superthumb.jpg?t=1528659848" alt="Photo" style= width:200px;height:250px>
    </div>

    <div id="loveYourBody">
      <img src="https://as2.ftcdn.net/jpg/02/30/42/99/500_F_230429920_cGLF8HZDPLemtEom8svQBsEUy0nwLTRn.jpg" alt="Photo" style= width:200px;height:250px>
    </div>

    <div id="cartoon">
      <img src="https://res.cloudinary.com/djxer8nzu/image/upload/v1564007897/cartoon.jpg" alt="Photo" style= width:200px;height:250px>
    </div>

    <div id="nakedMen">
      <img src="https://res.cloudinary.com/djxer8nzu/image/upload/v1564007130/20180203-PauletteMagazine-NakedMen-LC.jpg" alt="Photo" style= width:200px;height:250px>
    </div>

</div>
</html>
