<!DOCTYPE html>
<html>

<head>

  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Cagliostro" />
  <center>
    <style>
      .navbar {
        overflow: hidden;
        background-color: pink;
        border: solid;
        border-width: 3px;
        width: auto;
        display: inline-block;

        font-family: courier, courier new, serif;
        margin-right: 200px;
      }


      .navbar a {
        display: inline-block;
        font-size: 20px;
        color: white;
        padding: 14px 16px 14px 16px;
        text-decoration: none;
        font-family: courier, courier new, serif;
      }

      .dropdown {
        text-align: center;
        overflow: hidden;
        float: left;
      }

      .dropdown .dropbtn {
        font-size: 20px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .navbar a:hover,
      .dropdown:hover .dropbtn {
        background-color: lightpink;
        display: inline-block;
      }

      .dropdown-content {
        display: inline-block;
        display: none;
        position: absolute;
        background-color: white;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {}

      .dropdown:hover .dropdown-content {
        display: block;
      }

      h1 {
        font-family: "Cagliostro";
        font-size: 50px;
        font-style: normal;
        font-variant: normal;
        font-weight: 600;
        text-shadow: 2px 2px #0276b5;
      }

      h2 {
        font-family: "Cagliostro";
        font-size: 37px;
        font-style: normal;
        font-variant: normal;
        font-weight: 500;
        text-shadow: 2px 2px #8a6eb5;
      }

      h3 {
        font-family: "Cagliostro";
        font-size: 37px;
        font-style: normal;
        font-variant: normal;
        font-weight: 500;
        text-shadow: 2px 2px #8a6eb5;
      }

      #aboutBullying {
        text-indent: 50px;
        color: black;
        font-family: "Cagliostro";
        font-size: 25.5px;
        positiong: abosolute;
        top: 10;
      }

      body {
        background-color: #9eadb5;
      }

      #info {
        text-indent: 50px;
        color: black;
        font-family: "Cagliostro";
        font-size: 27px;
        positiong: abosolute;
        top: 10;
        right: 25%;
      }

      #moreInfo {
        text-indent: 50px;
        color: black;
        font-family: "Cagliostro";
        font-size: 27px;
        position: abosolute;
        top: 10;
      }

      .images {
        margin: 0% 15% 0% 0%;
        position: absolute;
        top: 20%;
        left: 75%;
      }

      #whatIsBullying {
        padding-bottom: 10px;
      }

      #understandBullying {
        padding-bottom: 10px;
      }

      #communicateWithKids {
        padding-bottom: 10px;
      }

      #preventBullying {
        padding-bottom: 10px;
      }

      #buddySystem {
        padding-bottom: 10px;
      }

      #standUp {
        padding-top: 10px;
      }

      .text {
        margin: 0% 40% 0% 20%;
      }
      img{
        margin-right:200px;
      }
    </style>

<body>
  <div class="title">
    <center>
      <h1>
        <a href="index.html"> <img src="./img/logo.jpg" width="1000" height="175"></a>
  </div>
  <div text-align="center">
    <div class="navbar">
      <div class="dropdown">
        <a href="sisterhood.html">Sisterhood</a>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Problems
          <!-- <i class="fa fa-caret-down"></i> -->
        </button>
        <div class="dropdown-content">
          <a href="./relationshiplanding.html"> Relationships</a>
          <a href="./intimacy.html">Intimacy</a>
          <a href="./peerPressures.html">Peer Pressure</a>
          <a href="./motivation.html">Motivation</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Recommendations
          <!-- <i class="fa fa-caret-down"></i> -->
        </button>
        <div class="dropdown-content">
          <a href="./food.html"> Food</a>
          <a href="./fashion.html"> Fashion</a>
          <a href="./music.html"> Music</a>
          <a href="./activities.html"> Activities</a>
          <a href="./skinandhair.html"> Skin and Hair</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn"> About Us
        </button>
        <div class="dropdown-content">
          <a href="gloria.html"> Gloria S.</a>
          <a href="victoria.html"> Victoria H.</a>
          <a href="tran.html"> Tran H.</a>
          <a href="hailey.html"> Hailey G.</a>
          <a href="jaikaar.html"> Jaikaar K.</a>
        </div>
      </div>
    </div>
  </div>
  </head>

  <body>
    <center>
      <br>

      <div class="text">
        <div id="aboutBullying">
          <h1>Bullying</h1>
          <h2>What Is Bullying?</h2>
          <p>In order to prevent bullying, one must first know what bullying is. Bullying is the act of seeking attention and satisfaction by harming others who they view as vulnerable and easy targets. Bullies are people that have strained
            relationships
            with their peers and family. They don't really understand other's feelings and most commonly, misread their intentions.</p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/U59Apa_qQKc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

          <div id="info">
            <h3>How To Prevent Bullying/Being Bullied:</h3>
            <p><b>A few ways to help prevent bullying is by:</b>
              <br></br>
              1) <em><b><span style="color:#19578a">Help Kids Understand What Bullying Is</em></b></span> - Talk about what bullying is, encourage them to talk to an adult.
              <br></br>

              2) <em><b><span style="color:#19578a">Communicate With Kids</em></b></span> - Make sure to talk to kids; ask them how they are doing, listen to them, and understand their concerns.

          </div><br></br></p>

          <div id="moreInfo">
            <p><b>A few ways to prevent being bullied is by: </b>
          </div>
          <br></br>

          1) <em><b><span style="color:#19578a">Walk Away From The Bully</em></b></span> - Bullies often get satisfaction from hurtings others. Getting some sort of reaction out of a person will just encourage the bully to continue with their
          bullying.
          By
          walking away, your body language will show that you don't care.
          <br></br>

          2) <em><b><span style="color:#19578a">Walk With A Buddy</em></b></span> - Have a friends groups to talk and hang out in.
          <br></br>

          3) <em><b><span style="color:#19578a">Stand Up For Yourself</em></b></span> - Bullies tend to pick on people that don't stick up for themselves. Telling the bully enough is enough, will show the bully to back off.

        </div><br></br></p>
      </div>

      <div class="images">
        <br>
        <br>
        <div id="whatIsBullying">
          <img src="https://media2.giphy.com/media/69rP1JVlXTfz9lpzjo/200w.webp?cid=790b76115d3f34744f50494c36338293&rid=200w.webp" alt="Photo" style=width:400px;height:400px>

        </div>

        <div id="understandBullying">
          <img src="https://media0.giphy.com/media/3oz8xxeUtHCkc8bokw/giphy.gif" alt="Photo" style=width:200px;height:200px>
        </div>

        <div id="communicateWithKids">
          <img src="https://media1.giphy.com/media/l2YWykytIjPyka2Fq/giphy.gif" alt="Photo" style=width:200px;height:200px>
        </div>

        <div id="preventBullying">
          <img src="https://i.gifer.com/Em7U.gif" alt="Photo" style=width:200px;height:200px>
        </div>

        <div id="buddySystem">
          <img src="https://i.imgur.com/BjaVweO.gif" alt="Photo" style=width:200px;height:200px>
        </div>

        <div id="standUp">
          <img src="https://www.govloop.com/wp-content/uploads/2018/08/silence-inner-critic-confidence-compassion-kristen-bell.gif" alt="Photo" style=width:200px;height:200px>
        </div>

  </body>

</html>
