<!DOCTYPE html>
  <head>
    <link rel="stylesheet" href="projectFinale.css">

    <center>
      <!-- <button onclick="myFunction()">Not a secret</button>
      <script src="projectFinale.js"></script> -->

      <div class="title">

        <h1>
        <a href="index.html"> <img src="./img/logo.jpg" width="1000" height="175"></a></div>



      <div class="navbar">
        <a href="sisterhood.html">Sisterhood</a>

        <div class="dropdown">

          <button class="dropbtn">Problems
            <!-- <i class="fa fa-caret-down"></i> -->

          </button>
          <div class="dropdown-content">
            <a href="./relationshiplanding.html"> Relationships</a>
            <a href="./intimacy.html">Intimacy</a>
            <a href="./peerPressures.html">Peer Pressure</a>
            <a href="./motivation.html">Motivation</a>

          </div>
        </div>


        <div class="dropdown">

          <button class="dropbtn">Recommendations

            <!-- <i class="fa fa-caret-down"></i> -->

          </button>
          <div class="dropdown-content">
            <a href="./food.html"> Food</a>
            <a href="./fashion.html"> Fashion</a>
            <a href="./music.html"> Music</a>
            <a href="./activities.html"> Activities</a>
            <a href="./skinandhair.html"> Skin and Hair</a>

          </div>
        </div>

        <div class="dropdown">

          <button class="dropbtn"> About Us

            <!-- <i class="fa fa-caret-down"></i> -->

          </button>
          <div class="dropdown-content">

            <a href="gloria.html"> Gloria S.</a>
            <a href="victoria.html"> Victoria H.</a>
            <a href="tran.html"> Tran H.</a>
            <a href="hailey.html"> Hailey G.</a>
            <a href="jaikaar.html"> Jaikaar K.</a>
          </div>


        </div>
      </div>

</head>


<body>
  <style>
  .navbar {
    overflow: hidden;
    background-color: pink;
    border: solid;
    border-width: 3px;
    width: auto;
    display: inline-block;
  }

  .navbar a {
    display: inline-block;
    font-size: 20px;
    color: white;
    text-align: center;
    padding: 14px 16px 14px 16px;
    text-decoration: none;
  }

  .dropdown {
    text-align: center;
    overflow: hidden;
    float: left;
  }

  .dropdown .dropbtn {
    font-size: 20px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: lightpink;
    display: inline-block;
  }

  .dropdown-content {
    display: inline-block;
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {}

  .dropdown:hover .dropdown-content {
    display: block;
  }

  </style>
  <br>
</br>
<div class="split left">
  <div class="centered">
    <img src="https://media.giphy.com/media/7lTjraNmTHUHu/giphy.gif" alt="no to drugs">
    <p><h3>How to say no to Drugs!</p><h3>
      <h4> Drugs are very popular around the world, especially with the new laws making weed legal in some states its easy to get access to, and can be over minipulated by teens all around the world. Drugs of any kind are bad for teens, it can cause alot of problems with your brain, emotions, motivation, addiction and alot of other things that can affect you. Drugs are bad and you should not consume them.</h4>
  </div>
</div>

<div class="split right">
  <div class="centered">
    <img src="https://media.giphy.com/media/riiSRl1ubgLJK/giphy.gif" alt="Avatar man">
    <p><h3>How to not give into peer pressure.</p></h3>
  <div>
<p><h4> Peer presure with drugs is very common and this can also be a reason as to why teens start doing drugs. Maybe at a party or at school, drugs can be anywhere. It's up to you to say no. You should always know what your doing if you're going to try, alot of new drugs can be laced so you hsould be very carful. Another thing you can do is just say NO, and wait until your the legal age to do the drug you wish to do. <p></h4>
</body>
</html>
