<!DOCTYPE html>
<html>
<head>

<center>
  <center>


    <head>
      <center>
        <!-- <button onclick="myFunction()">Not a secret</button>
      <script src="projectFinale.js"></script> -->

        <div class="title">

          <h1>
            <a href="index.html"> <img src="./img/logo.jpg" width="1000" height="175"></a></div>
        </div>




        <div class="navbar">
          <a href="sisterhood.html">Sisterhood</a>

          <div class="dropdown">

            <button class="dropbtn">Problems
              <!-- <i class="fa fa-caret-down"></i> -->

            </button>
            <div class="dropdown-content">
              <a href="./relationshiplanding.html"> Relationships</a>
              <a href="./intimacy.html">Intimacy</a>
              <a href="./peerPressures.html">Peer Pressure</a>
              <a href="./motivation.html">Motivation</a>

            </div>
          </div>

          <div class="dropdown">

            <button class="dropbtn">Recommendations

              <!-- <i class="fa fa-caret-down"></i> -->

            </button>
            <div class="dropdown-content">
              <a href="./food.html"> Food</a>
              <a href="./fashion.html"> Fashion</a>
              <a href="./music.html"> Music</a>
              <a href="./activities.html"> Activities</a>
              <a href="./skinandhair.html"> Skin and Hair</a>

            </div>
          </div>

          <div class="dropdown">

            <button class="dropbtn"> About Us

              <!-- <i class="fa fa-caret-down"></i> -->

            </button>
            <div class="dropdown-content">

              <a href="gloria.html"> Gloria S.</a>
              <a href="victoria.html"> Victoria H.</a>
              <a href="tran.html"> Tran H.</a>
              <a href="hailey.html"> Hailey G.</a>
              <a href="jaikaar.html"> Jaikaar K.</a>
            </div>


          </div>
        </div>

<center>
  <h1>FRIENDSHIP</h1>
  </center>
</head>
<body>
<h2>A word can have very many definitions, so how do we define friendship? How do YOU define friendship? Is it a feeling OR a emotion OR just a play? According to the internet, "a true friendship is when someone knows you better than yourself and takes a position in your best interests in a crisis. Friendship goes beyond just sharing time together, and it is long lasting. Friendship can mean different things to different people." In fact, I agree with this because friendship is a mutual relationship between two or more people, it's a relation between friends where they establish a respectful community with a thread in-between each other.</h1>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/2xU6pQ6K2M8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h3>Friendships can always come in different flavors and there is bound to be a drama in at least one friendhship you are in or will be in. And remember it's not your fault, it's just the nature of friedship that is just how it unfolds. True friendships can be treasured for lifetime and will be mutually benefitting in the long run. There are always toxic friendships and you might not realize it first but right after you know that you have landed in that kind of friendship, you should confront the friend and if nothing works out, it is time to step out of that friendship and let time heal yourself. There are so many people out there waiting for beautiful friendships.</h3>
<p><u>Reminders:</u><br>
If the friend-group you are in doesn't feel right or you have some little fight with your friend, talk it out, NEVER ignore it and pretend it will get better. <br>
Never let go of true friends! A true friend is there for you not only for happy moments but also sad ones. <br>
<p><h2><em><u> Laughing Is Supposedly Good For YOU!</em></u></h2></p><br>
<p><img src="https://pics.me.me/you-call-yourself-a-friend-but-where-were-you-when-40166103.png" height="20%" width="20%"></p>
<p><img src="https://i.pinimg.com/236x/4f/bb/1e/4fbb1e87c8d6f363ef7f2a5081626c3b--funny-animals-funny-cats.jpg" height="22.5%" width="22.5%"></p>
<p><img src="https://data.whicdn.com/images/58919280/large.jpg" height="25%" width="25%"></p>
<p><img src="https://www.lifewire.com/thmb/juMmsQTANrms7Or9XKvXvrJ9I20=/727x640/filters:no_upscale():max_bytes(150000):strip_icc()/BFF17-5ac2f107eb97de0037fa6574.jpg" height="30%" width="30%"></p>
<p><img src="https://www.liveabout.com/thmb/I9JM03lhkJIdszGnw51c5X65oaQ=/750x591/filters:fill(auto,1)/meme1-56a3320f5f9b58b7d0d0e975.jpeg" height="45%" width="45%"></p>
<style>
body{
  background-color: #FCC308;
  font-family: courier, courier new, serif;
}
h1{
  h1 { font-family: courier, courier new, serif;
       font-size: 24px;
       font-style: normal;
       font-variant: normal;
       font-weight: 700;
       line-height: 26.4px; }
}

h2{
  color:#867E7D	;
  font-family: courier, courier new, serif;
}

.navbar {
  overflow: hidden;
  background-color: pink;
  border: solid;
  border-width: 3px;
  width: auto;
  display: inline-block;
    font-family: courier, courier new, serif;
    margin-bottom: 50px;
}

.navbar a {
  display: inline-block;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px 14px 16px;
  text-decoration: none;
    font-family: courier, courier new, serif;

}

.dropdown {
  text-align: center;
  overflow: hidden;
  float: left;
}

.dropdown .dropbtn {
  font-size: 20px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: lightpink;
  display: inline-block;
}

.dropdown-content {
  display: inline-block;
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</body>
<em>“The most valuable gift you can receive is an honest friend.”  <br>
― Stephen Richards
</html>
<!-- <!DOCTYPE html>
<html>

<head>

  <link rel="stylesheet" href="projectFinale.css">
  <link rel="stylesheet" type="text/css" ref="//fonts.googleapis.com/css?family=Holtwood+One+SC" />
  <link rel="stylesheet" href="friendshipMen.css">

</head>
<center>
  <!-- <button onclick="myFunction()">Not a secret</button>
  <script src="projectFinale.js"></script> -->


</html> -->
