<!DOCTYPE html>
<html>
<center>

  <head>
    <center>
      <!-- <button onclick="myFunction()">Not a secret</button>
      <script src="projectFinale.js"></script> -->

      <div class="title">

        <h2>
          <a href="index.html"> <img src="./img/logo.jpg" width="1000" height="175"></a>
      </div>

      </h2>
      </div>




      <div class="navbar">
        <a href="sisterhood.html">Sisterhood</a>

        <div class="dropdown">

          <button class="dropbtn">Problems
            <!-- <i class="fa fa-caret-down"></i> -->

          </button>
          <div class="dropdown-content">
            <a href="./relationshiplanding.html"> Relationships</a>
            <a href="./intimacy.html">Intimacy</a>
            <a href="./peerPressures.html">Peer Pressure</a>
            <a href="./motivation.html">Motivation</a>

          </div>
        </div>


        <div class="dropdown">

          <button class="dropbtn">Recommendations

            <!-- <i class="fa fa-caret-down"></i> -->

          </button>
          <div class="dropdown-content">
            <a href="./food.html"> Food</a>
            <a href="./fashion.html"> Fashion</a>
            <a href="./music.html"> Music</a>
            <a href="./activities.html"> Activities</a>
            <a href="./skinandhair.html"> Skin and Hair</a>

          </div>
        </div>

        <div class="dropdown">

          <button class="dropbtn"> About Us

            <!-- <i class="fa fa-caret-down"></i> -->

          </button>
          <div class="dropdown-content">

            <a href="gloria.html"> Gloria S.</a>
            <a href="victoria.html"> Victoria H.</a>
            <a href="tran.html"> Tran H.</a>
            <a href="hailey.html"> Hailey G.</a>
            <a href="jaikaar.html"> Jaikaar K.</a>
          </div>


        </div>
      </div>
      <h1>Gloria Sunuwar<h1>


  <body>
    <p>
      <img src="./img/23.JPG" height="200%" width="10%" alt="Avatar">
      <img src="./img/24.JPG" height="5%" width="10%" alt="Avatar">
      <img src="./img/25.JPG" height="5%" width="10%" alt="Avatar">
      <img src="./img/26.JPG" height="10%" width="10%" alt="Avatar">
      <img src="./img/27.JPG" height="5%" width="10%" alt="Avatar">
      <img src="./img/28.JPG" height="5%" width="10%" alt="Avatar">
      <img src="./img/29.JPG" height="5%" width="10%" alt="Avatar">



      <h3> Hi! My name is Gloria Sunuwar and I'm currently a senior at Albany High School. In 2019, I participated in Summer Immersion Girls Who Code Program with 21 other amazing girls that I had never met. We started with basics of coding, then we
        learned more complex coding languages, we had birthday celebrations and very many other fun stuff. So, if you or someone you know is currently a rising senior or a junior please let them know about the GWC program held over the summer. It is
        an
        eye-opening experience whether you a background on computer or not, you won't regret the choice of joining this program. I also got to make a never-ending bond in this program, with lifelong relations with these gorgeous people in the
        program.
        And if you would like to know more, you can always contact me(<em>Scroll down for contact information: HINT- The End of the Page</em>). If you like to know more about me, <em>keep scrolling</em>!
    </p>


    <h2>HOBBIES</h2>
    <div class="column">
      <img src="https://media.giphy.com/media/xT8qBvH1pAhtfSx52U/giphy.gif">
    </div>
    Whether I'm tired or not, I really love sleeping. The longest time I've slept without even getting up for food or water was around 15 hours and I still wanted to sleep more but my mom wouldn't let me.
    <br>
    <p>
      <div class="column">
        <img src="https://media.giphy.com/media/l0COGE9TXQ5Z1Syis/giphy.gif" height="130" width="250">
      </div>
      Did you guess it??? It's SINGING!! Yup! I <em>love</em> singing!!! Even though my voice might not be the best, I've always loved singing and I was always passionate about it.
      <br>
      <p>
        <div class="column">
          <img src="https://media.giphy.com/media/7L3RWrFXiJiUg/giphy.gif" height="130" width="250">
        </div>
        I mean, who doesn't love eating? Eating is what makes us live so why not just eat and be happy? And fun fact, if I could eat just one food forever, I would choose that food to be <em>tteokbokki</em>. <em>Tteokbokki</em> is a Korean dish which
        is like a rice cake but it tastes even better with ramen added.
        <br>
        <p>
          <div class="column">
            <img src="https://media.giphy.com/media/bNwiLFoXweQqQ/giphy.gif" height="250" width="250">
          </div>
          AND of course listening to K-pop music!!!!!! It is literally a part of me now and currently my favorite K-pop group is BLACKPINK and my bias is LISA from BLACKPINK!!!! They are really amazing, you guys should go and check them out!!!
          <br>
          <p>
            I have many other <em>Hobbies</em>.. for now... this is it....
          </p>

          <p>
            <em>PERSONAL CONTACT</em>
            <br>
            <a href="tel:510-334-4070">510-334-4070</a>
            <br>
            <a href="sunuwarglo@gmail.com">sunuwarglo@gmail.com</a>
            <br>
            <p>
</body>
              <style>
                h1 {
                  font-family: courier, courier new, serif;
                }

                body {
                  background-color: pink;
                  font-family:courier, courier new, serif;
                }

                img {
                  border-radius: 50%
                }

                img {
                  border-radius: 8px;
                }

                h1 {
                  font-size: 100px;
                }

                head {
                  font-size: 10px;
                  color: black;
                  font-style: "courier";
                }

                .navbar {
                  overflow: hidden;
                  background-color: pink;
                  border: solid;
                  border-width: 3px;
                  width: auto;
                  display: inline-block;
                  font-family: courier, courier new, serif;
                }

                .navbar a {
                  display: inline-block;
                  font-size: 20px;
                  color: white;
                  text-align: center;
                  padding: 14px 16px 14px 16px;
                  text-decoration: none;
                }

                .dropdown {
                  text-align: center;
                  overflow: hidden;
                  float: left;
                }

                .dropdown .dropbtn {
                  font-size: 20px;
                  border: none;
                  outline: none;
                  color: white;
                  padding: 14px 16px;
                  background-color: inherit;
                  font-family: inherit;
                  margin: 0;
                }

                .navbar a:hover,
                .dropdown:hover .dropbtn {
                  background-color: lightpink;
                  display: inline-block;
                }

                .dropdown-content {
                  display: inline-block;
                  display: none;
                  position: absolute;
                  background-color: white;
                  min-width: 160px;
                  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                  z-index: 1;
                }

                .dropdown-content a {
                  float: none;
                  color: black;
                  padding: 12px 16px;
                  text-decoration: none;
                  display: block;
                  text-align: left;
                  font-style: "courier";
                }

                .dropdown-content a:hover {}

                .dropdown:hover .dropdown-content {
                  display: block;
                }
              </style>
              <script>
                function openWin() {
                  window.open("https://www.youtube.com/channel/UCUnTBaBjrMsk0cXbLnPJYdQ?view_as=subscriber");
                }
              </script>
              <input type="button" value="YouTube" onclick="openWin()">

              <script>
                function openWin2() {
                  window.open("https://www.instagram.com/gloria_sw_/");
                }
              </script>
              <input type="button" value="Instagram" onclick="openWin2()">

              <script>
                function openWin3() {
                  window.open("https://www.linkedin.com/in/gloria-sunuwar-8010b8177/");
                }
              </script>
              <input type="button" value="LinkedIn" onclick="openWin3()">
            </p>

</html>
