<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Fascinate&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Overpass&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Caveat&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Marck+Script&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Architects+Daughter&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Homemade+Apple&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Reenie+Beanie&display=swap" rel="stylesheet">


<link href="https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Fira+Code&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">



</head>
<body>
<style>
  body,
  html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .backgroundImage {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("http://static1.squarespace.com/static/54931420e4b0657f3195e860/54945bbae4b09647b1ca6f9c/5a2862259140b7251a55fa19/1560792204455/IMG_5505.JPG?format=1500w");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .textTitle {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

  .textTitle {
    /*font-family: 'Fira Code', monospace;*/
    font-family: 'Poppins', sans-serif;
    color: #fff3f2;
    font-size: 150%;
    letter-spacing: 20px;
  }

  img {
    border-radius: 50%;
  }


  .myPhoto {
    position: absolute;
    top: 60%;
    left: 15%;

  }

  .bodyText {
    margin: 5% 25% 5% 30%;
    font-family: 'Overpass', sans-serif;
  }

  h3 {
    font-family: 'Fira Code', monospace;
    color: pink;
    font-size: 100%;
    text-decoration: underline overline;
    letter-spacing: 1px;
  }

  .rightImages {
    margin: 0% 15% 0% 0%;
    position: absolute;
    top: 60%;
    left: 85%
  }

  #cheekKiss {
    padding-bottom: 10%;
  }

  #groupPhoto {
    padding-bottom: 10%;
  }

  #family {
    padding-bottom: 10%;
  }

  #poochie {
    padding-bottom: 10%;
  }

  #momDad {
    padding-bottom: 10%;
  }


  .navbar {
    overflow: hidden;
    background-color: pink;
    border: solid;
    border-width: 3px;
    width: auto;
    display: inline-block;

  }

  .navbar a {
    display: inline-block;
    font-size: 20px;
    color: white;
    text-align: center;
    padding: 14px 16px 14px 16px;
    text-decoration: none;
  }

  .dropdown {
    text-align: center;
    overflow: hidden;
    float: left;
  }

  .dropdown .dropbtn {
    font-size: 20px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: lightpink;
    display: inline-block;
  }

  .dropdown-content {
    display: inline-block;
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {}

  .dropdown:hover .dropdown-content {
    display: block;
  }


</style>


<div class="backgroundImage">
  <div class="textTitle">
    <h1>Hailey Garibay</h1>
  </div>
</div>
<br> <br>
<center>
  <div class="navbar">
    <a href="sisterhood.html">Sisterhood</a>

    <div class="dropdown">

      <button class="dropbtn">Problems
        <!-- <i class="fa fa-caret-down"></i> -->

      </button>
      <div class="dropdown-content">
        <a href="./relationshiplanding.html"> Relationships</a>
        <a href="./intimacy.html">Intimacy</a>
        <a href="./peerPressures.html">Peer Pressure</a>
        <a href="./motivation.html">Motivation</a>

      </div>
    </div>


    <div class="dropdown">

      <button class="dropbtn">Recommendations

        <!-- <i class="fa fa-caret-down"></i> -->

      </button>
      <div class="dropdown-content">
        <a href="./food.html"> Food</a>
        <a href="./fashion.html"> Fashion</a>
        <a href="./music.html"> Music</a>
        <a href="./activities.html"> Activities</a>
        <a href="./skinandhair.html"> Skin and Hair</a>

      </div>
    </div>

    <div class="dropdown">

      <button class="dropbtn"> About Us

        <!-- <i class="fa fa-caret-down"></i> -->

      </button>
      <div class="dropdown-content">

        <a href="gloria.html"> Gloria S.</a>
        <a href="victoria.html"> Victoria H.</a>
        <a href="tran.html"> Tran H.</a>
        <a href="hailey.html"> Hailey G.</a>
        <a href="jaikaar.html"> Jaikaar K.</a>
      </div>



      </div>
    </div>
    </center>
<div class="bodyText">
  <div id="text">
    <h3>About Me</h3>
    <p>I'm Hailey Clarice Carillo Garibay. I was born in Hayward, CA and I come from Mexican heritage. I go to San Leandro High School and this is my final school year starting mid August. My favorite time of the year is Winter! My family gets
      together in the most heart-warming way to celebrate Christmas with happiness. </p>

    <h3>Family</h3>
    <p>My parents, Margarita and Jesus Garibay migrated from Mexico to seek a better life for them and their future kids. Their first born is my eldest sister Wendy. Then came Marsha, Gizelle, Giovanni and then me! Wendy had 2 kids alongside her
      husband Seth a couple years ago, Zoë'elle and Kion. My beloved boyfriend, Nick, had welcomed me into his family in 2018. Both families now share bonds that will hopefully last a lifetime. </p>

    <h3>Goals</h3>
    <p>I strive to be someone great and better, there's always room for improvement. Maybe one day I will be apart of the team that creates the world's most popular video game. The biggest goal I have is to make my parents proud and take care of them
      to the fullest so they don't have to worry. </p>

    <h3>Interests</h3>
    <p>I enjoy being out and about, kinda like going to the pet stores to look at all the animals for hours. Nick and me sharing a passion fruit milk tea with tapioca on a hot summer day brings me joy. I'd rather walk to my destination than get a
      ride, I wouldn't want to miss the beauty of nature. However, I do have my days of staying home and watching a couple Netflix series or even playing video games until 6 in the morning.</p>

  </div>
</div>



<div class="myPhoto">
  <div id="photoMe">
    <!--<img src="" alt="" style="">-->
    <img src="./img/71.jpeg" alt="Photo" style=width:120px;height:150px>
  </div>
</div>

<div class="rightImages">

  <div id="cheekKiss">
    <img src="./img/72.jpg" alt="photo" style="width:100px;height:100px">
  </div>

  <div id="family">
    <img src="./img/73.jpg" alt="" style="width:100px;height:100px">
  </div>

  <div id="poochie">
    <img src="./img/74.jpeg" alt="" style="width:100px;height:100px">
  </div>

  <div id="poochie">
    <img src="./img/75.jpg" alt="" style="width:100px;height:100px">
  </div>

  <div id="groupPhoto">
    <img src="./img/70.jpg" alt="" style="width:100px;height:100px">
  </div>

</div>
<center>
  <!-- <button onclick="myFunction()">Not a secret</button>
  <script src="projectFinale.js"></script> -->

  <div class="title">

    <h1>

  </div>

    <a href="index.html"> <img src="./img/logo.jpg" width="1000" height="175"></a></div>
  <div>
</body>
</html>
