<!--<div class= "background">
  <img src="">
</div>-->

<!DOCTYPE html>

<html>
<style>
  head.img {
    text-align: center;

  }

  body img {
    float: left;
    border-radius: 50%;
    border-style: solid;
    border-width: 6.5px;
    border-color: #1b2d57;
  }

  body {
    background-color: #a9afb0;
  }

  #aboutMe {
    text-indent: 50px;
    color: black;
    font-family: "Delius Unicase";
    font-size: 25.5px;
    position: absolute;
    top: 10;
    left: 25%;
    float: left, center;
    text-shadow: 3px 3px #d9a011;
  }

  h5 {
    color: black;
    font-family: "Love Ya Like A Sister";
    font-size: 100px;
    font-style: normal;
    font-variant: normal;
    font-weight: 700;
    line-height: 26.4px;
    text-shadow: 4px 4px #377ea3;
  }


  .navbar {
    overflow: hidden;
    background-color: pink;
    border: solid;
    border-width: 3px;
    width: auto;
    display: inline-block;
    font-family: courier, courier new, serif;
  }

  .navbar a {
    display: inline-block;
    font-size: 20px;
    color: white;
    text-align: center;
    padding: 14px 16px 14px 16px;
    text-decoration: none;
    font-family: courier, courier new, serif;
  }

  .dropdown {
    text-align: center;
    overflow: hidden;
    float: left;
  }

  .dropdown .dropbtn {
    font-size: 20px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .navbar a:hover,
  .dropdown:hover .dropbtn {
    background-color: lightpink;
    display: inline-block;
  }

  .dropdown-content {
    display: inline-block;
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {}

  .dropdown:hover .dropdown-content {
    display: block;
  }
</style>


<head>
  <title> Jaikaar Kaur </title>
  <link rel="stylesheet" href="jaikaar.css">
  <center>
    <!-- <button onclick="myFunction()">Not a secret</button>
    <script src="projectFinale.js"></script> -->

    <div class="title">
      <center>
        <h1>
          <center>
          <a href="index.html"> <img src="./img/logo.jpg" width="1000" height="175"></a>
    </div>



    <div class="navbar">
      <a href="sisterhood.html">Sisterhood</a>

      <div class="dropdown">

        <button class="dropbtn">Problems
          <!-- <i class="fa fa-caret-down"></i> -->

        </button>
        <div class="dropdown-content">
          <a href="./relationshiplanding.html"> Relationships</a>
          <a href="./intimacy.html">Intimacy</a>
          <a href="./peerPressures.html">Peer Pressure</a>
          <a href="./motivation.html">Motivation</a>

        </div>
      </div>


      <div class="dropdown">

        <button class="dropbtn">Recommendations

          <!-- <i class="fa fa-caret-down"></i> -->

        </button>
        <div class="dropdown-content">
          <a href="./food.html"> Food</a>
          <a href="./fashion.html"> Fashion</a>
          <a href="./music.html"> Music</a>
          <a href="./activities.html"> Activities</a>
          <a href="./skinandhair.html"> Skin and Hair</a>

        </div>
      </div>

      <div class="dropdown">

        <button class="dropbtn"> About Us

          <!-- <i class="fa fa-caret-down"></i> -->

        </button>
        <div class="dropdown-content">

          <a href="gloria.html"> Gloria S.</a>
          <a href="victoria.html"> Victoria H.</a>
          <a href="tran.html"> Tran H.</a>
          <a href="hailey.html"> Hailey G.</a>
          <a href="jaikaar.html"> Jaikaar K.</a>
        </div>


      </div>
    </div>
</head>

<body>

  <div>
    <center>
  </div>

  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Delius+Unicase" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister" />
  <link rel="stylesheet" href="jaikaar.css">
  <center>

  </center>
</body>
<left>
  <div id="me">
    <h5>Jaikaar Kaur</h5>
    <img src="./img/11.jpg" alt="myPic" stlye=width:440px; height=440px; margin-left=15px;>
  </div>
</left>
<right>

  <div id="aboutMe">
    <br>Hello! My name is Jaikaar Kaur. I live in the Bay Area. I am a huge Harry Potter, Lord of the Rings, and The Hobbit fan. I love vegan food, Indian food, pasta, and CHEX MIX!! Some of my favorite things to do is read, eat food, sleep,
    exercise,
    and watch crime shows. During the summer of 2019, I participated in a seven week program, known as the Girls Who Code Summer Immersion Program. I, along with 21 other girls, was given the opportunity to learn how to code and create a strong
    sisterhood bond with each other through computer science (coding) and fun activities.</br>
  </div>
</right>

</html>
