<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="period.css"

href="//fonts.googleapis.com/css?family=Holtwood+One+SC" />
<center>
<div class="title">

  <h1>

<a href="index.html"> <img src="./img/logo.jpg" width="1000" height="175"></a></div>

</div>


<div class="navbar">
  <a href="sisterhood.html">Sisterhood</a>

  <div class="dropdown">

    <button class="dropbtn">Problems
      <!-- <i class="fa fa-caret-down"></i> -->

    </button>
    <div class="dropdown-content">
      <a href="./relationshiplanding.html"> Relationships</a>
      <a href="./intimacy.html">Intimacy</a>
      <a href="./peerPressures.html">Peer Pressure</a>
      <a href="./motivation.html">Motivation</a>

    </div>
  </div>


  <div class="dropdown">

    <button class="dropbtn">Recommendations

      <!-- <i class="fa fa-caret-down"></i> -->

    </button>
    <div class="dropdown-content">
      <a href="./food.html"> Food</a>
      <a href="./fashion.html"> Fashion</a>
      <a href="./music.html"> Music</a>
      <a href="./activities.html"> Activities</a>
      <a href="./skinandhair.html"> Skin and Hair</a>

    </div>
  </div>

  <div class="dropdown">

    <button class="dropbtn"> About Us

      <!-- <i class="fa fa-caret-down"></i> -->

    </button>
    <div class="dropdown-content">

      <a href="gloria.html"> Gloria S.</a>
      <a href="victoria.html"> Victoria H.</a>
      <a href="tran.html"> Tran H.</a>
      <a href="hailey.html"> Hailey G.</a>
      <a href="jaikaar.html"> Jaikaar K.</a>
    </div>



    </div>
  </div>
<center>
  <h1>MENSTRUATION</h1>
  </center>
</head>
<body>
<h2>Every girl/woman goes through menstruation at least once a month, unless they choose to not have it using various ways like medicine or surgery. Menstruation can mean different things to different people, but I believe that everyone knows that it's  a process of blood flowing out from a woman's vagina every month. The official definition of it is as followed: "Menstruation, or period, is normal vaginal bleeding that occurs as part of a woman's monthly cycle. Every month, your body prepares for pregnancy. If no pregnancy occurs, the uterus, or womb, sheds its lining. The menstrual blood is partly blood and partly tissue from inside the uterus."</h1>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/cy6hl4K2eUU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h3> Everything has two sides to it: good and bad side. Just like that, menstruation also has some good but not the best sides to it.One of the best things about period is you get to skip out on things during P.E. in school, but the drawback is that not every school lets you sit out because they don't understand how bad cramps can get. The best one is when you get your period, it's a sign saying that you are not pregnant. But because sometimes your period gets dealyed, you might mistaken it for being pregnant even though it may just be a false alarm. In conclusion, period is no pregnancy because honestly do we really want to be pregnant? I hope not unless you are ready!<br>
<p><u>Reminders:</u><br>
ALWAYS carry at least one pad or a tampon with you. YOU might need it or your family, friends or your girlfriend or even a stranger! Giving a pad when someone is in need is one of the greatest things you could do! :)<br>
When you see someone with a period stain, don't hesitate to tell them even if they are your enemy or don't seem like the friendly type. Trust me, you are doing them a great favor! </p></h3>
<p><h2><em><u>Scroll Down To Let Your Worries Flow Away Along With Menstruation!</em></u></h2></p><br>
<p><img src="https://static.boredpanda.com/blog/wp-content/uploads/2018/10/Untitled-4-5bd7007603237__700.jpg" height="20%" width="20%"></p>
<p><img src="https://www.yourtango.com/sites/default/files/styles/body_image_768/public/image_list/9_38.jpg?itok=UfhOOAFw" height="22.5%" width="22.5%"></p>
<p><img src="https://www.fempositive.com/wp-content/uploads/2019/01/Period3.jpg" height="25%" width="25%"></p>
<p><img src="https://i.chzbgr.com/full/9157910528/h048FAB8A/" height="30%" width="30%"></p>
<p><img src="https://s3.scoopwhoop.com/anj/sw/0847aec6-237d-4a6c-989e-3df737e7199a.jpg" height="33%" width="33%"></p>
<p><img src="https://img.buzzfeed.com/buzzfeed-static/static/2017-06/5/12/asset/buzzfeed-prod-fastlane-03/sub-buzz-12765-1496680769-4.png?downsize=700:*&output-format=auto&output-quality=auto" height="45%" width="45%"></p>
</body>
<em>MY TIP: LOVE YOUR PERIODS, CAUSE IT IS A PART OF YOU! LEARN TO EMBRACE IT! REMEMBER THAT ANYTHING IS POSSIBLE</em><br>
~ The word IMPOSSIBLE itself spells out I  M  POSSIBLE !
</html>
  </html>

  <style>

  .navbar {
    overflow: hidden;
    background-color: pink;
    border: solid;
    border-width: 3px;
    width: auto;
    display: inline-block;
    font-family: courier, courier new, serif;
  }

  .navbar a {
    display: inline-block;
    font-size: 20px;
    color: white;
    text-align: center;
    padding: 14px 16px 14px 16px;
    text-decoration: none;
  }

  .dropdown {
    text-align: center;
    overflow: hidden;
    float: left;
  }

  .dropdown .dropbtn {
    font-size: 20px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: lightpink;
    display: inline-block;
  }

  .dropdown-content {
    display: inline-block;
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {}

  .dropdown:hover .dropdown-content {
    display: block;
  }

  body{
  background-color: #B00000 ;
  font-family: courier, courier new, serif;
}
h1{
  h1 { font-family: courier, courier new, serif;
       font-size: 24px;
       font-style: normal;
       font-variant: normal;
       font-weight: 700;
       line-height: 26.4px; }
}

h2{
  color:#867E7D	;
  font-family: courier, courier new, serif;
}


  </style>
  </center>
</head>
<body>

<h2></h1>
</body>
</html>
