<!DOCTYPE html>
<html>
<link rel="stylesheet" href="projectFinale.css">

<head>
    <center>


      <head>
        <center>
          <!-- <button onclick="myFunction()">Not a secret</button>
        <script src="projectFinale.js"></script> -->

          <div class="title">

            <h1>
            <a href="index.html"> <img src="./img/logo.jpg" width="1000" height="175"></a></div>




          <div class="navbar">
            <a href="sisterhood.html">Sisterhood</a>

            <div class="dropdown">

              <button class="dropbtn">Problems
                <!-- <i class="fa fa-caret-down"></i> -->

              </button>
              <div class="dropdown-content">
                <a href="./relationshiplanding.html"> Relationships</a>
                <a href="./intimacy.html">Intimacy</a>
                <a href="./peerPressures.html">Peer Pressure</a>
                <a href="./motivation.html">Motivation</a>

              </div>
            </div>

            <div class="dropdown">

              <button class="dropbtn">Recommendations

                <!-- <i class="fa fa-caret-down"></i> -->

              </button>
              <div class="dropdown-content">
                <a href="./food.html"> Food</a>
                <a href="./fashion.html"> Fashion</a>
                <a href="./music.html"> Music</a>
                <a href="./activities.html"> Activities</a>
                <a href="./skinandhair.html"> Skin and Hair</a>

              </div>
            </div>

            <div class="dropdown">

              <button class="dropbtn"> About Us

                <!-- <i class="fa fa-caret-down"></i> -->

              </button>
              <div class="dropdown-content">

                <a href="gloria.html"> Gloria S.</a>
                <a href="victoria.html"> Victoria H.</a>
                <a href="tran.html"> Tran H.</a>
                <a href="hailey.html"> Hailey G.</a>
                <a href="jaikaar.html"> Jaikaar K.</a>
              </div>


            </div>
          </div>

          <h3>
            <center>
          Motivation</h3>
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <style>

            .button {
              background-color: powderblue;

              border: none;
              color: white;
                font-style: "courier";
              padding: 20px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }

            .button5 {
              font-style: courier;
              border-radius: 50%;
              margin-bottom: 100px;
            }
          </style>
      </head>

  <body>

    <h4>Click on the topic you need some advice with</h4>





<a href="bodyImage.html"<button class="button button5">Body Image</button>
      <a href="selfEsteem.html"<button class="button button5">Low Self-Esteem</button>

  </body>

</html>
