<!DOCTYPE html>
<html>
<head>
  <center>
  <div class="title">

    <h1>

  <a href="index.html"> <img src="./img/logo.jpg" width="1000" height="175"></a></div>

  </div>


  <div class="navbar">
    <a href="sisterhood.html">Sisterhood</a>

    <div class="dropdown">

      <button class="dropbtn">Problems
        <!-- <i class="fa fa-caret-down"></i> -->

      </button>
      <div class="dropdown-content">
        <a href="./relationshiplanding.html"> Relationships</a>
        <a href="./intimacy.html">Intimacy</a>
        <a href="./peerPressures.html">Peer Pressure</a>
        <a href="./motivation.html">Motivation</a>

      </div>
    </div>


    <div class="dropdown">

      <button class="dropbtn">Recommendations

        <!-- <i class="fa fa-caret-down"></i> -->

      </button>
      <div class="dropdown-content">
        <a href="./food.html"> Food</a>
        <a href="./fashion.html"> Fashion</a>
        <a href="./music.html"> Music</a>
        <a href="./activities.html"> Activities</a>
        <a href="./skinandhair.html"> Skin and Hair</a>

      </div>
    </div>

    <div class="dropdown">

      <button class="dropbtn"> About Us

        <!-- <i class="fa fa-caret-down"></i> -->

      </button>
      <div class="dropdown-content">

        <a href="gloria.html"> Gloria S.</a>
        <a href="victoria.html"> Victoria H.</a>
        <a href="tran.html"> Tran H.</a>
        <a href="hailey.html"> Hailey G.</a>
        <a href="jaikaar.html"> Jaikaar K.</a>
      </div>



      </div>
    </div>

  </div>
  </div>


<style>

.navbar {
  overflow: hidden;
  background-color: pink;
  border: solid;
  border-width: 3px;
  width: auto;
  display: inline-block;
  font-family: courier, courier new, serif;
}

.navbar a {
  display: inline-block;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px 14px 16px;
  text-decoration: none;
  font-family: courier, courier new, serif;
}

.dropdown {
  text-align: center;
  overflow: hidden;
  float: left;
}

.dropdown .dropbtn {
  font-size: 20px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: lightpink;
  display: inline-block;
}

.dropdown-content {
  display: inline-block;
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {}

.dropdown:hover .dropdown-content {
  display: block;
}

body {
      background-color: #DDA0DD;
      font-family: courier, courier new, serif;
    }

  </style>
  </head>
  <body>
    <center>
      <h1> SEX EDUCATION </h1>
      <p><h1> What is SEX?<h1>
<h3> Sex can be many things, The traditional thought of sex is married, settled down, ready to start a family, you have a house, job, you are set already. Sex is whenever you're ready, MENTALLY and Physically. We aren't saying rush into it, but were kids, some are going to want to try it out... so that leads me with this,
  <p>
    <h1> PROTECTION </h1>
    <h3>Protection is always needed during sex, it will prevent STD's, being a teen mom, HIV's and much more, this is why condoms are very important!<h3>
<p> For more information and more depth facts, visit our friend webpage :)
<a href="https://lorenar02.github.io/lorenaswebsite.github.io/">Florescence</a>
