<html>
<link rel="stylesheet" href="projectFinale.css">

<head>
  <center>
    <!-- <button onclick="myFunction()">Not a secret</button>
        <script src="projectFinale.js"></script> -->

    <div class="title">

      <h1>
        <a href="index.html"> <img src="./img/logo.jpg" width="1000" height="175"></a>
    </div>




    <div class="navbar">
      <a href="sisterhood.html">Sisterhood</a>

      <div class="dropdown">

        <button class="dropbtn">Problems
          <!-- <i class="fa fa-caret-down"></i> -->

        </button>
        <div class="dropdown-content">
          <a href="./relationshiplanding.html"> Relationships</a>
          <a href="./intimacy.html">Intimacy</a>
          <a href="./peerPressures.html">Peer Pressure</a>
          <a href="./motivation.html">Motivation</a>

        </div>
      </div>

      <div class="dropdown">

        <button class="dropbtn">Recommendations

          <!-- <i class="fa fa-caret-down"></i> -->

        </button>
        <div class="dropdown-content">
          <a href="./food.html"> Food</a>
          <a href="./fashion.html"> Fashion</a>
          <a href="./music.html"> Music</a>
          <a href="./activities.html"> Activities</a>
          <a href="./skinandhair.html"> Skin and Hair</a>

        </div>
      </div>

      <div class="dropdown">

        <button class="dropbtn"> About Us

          <!-- <i class="fa fa-caret-down"></i> -->

        </button>
        <div class="dropdown-content">

          <a href="gloria.html"> Gloria S.</a>
          <a href="victoria.html"> Victoria H.</a>
          <a href="tran.html"> Tran H.</a>
          <a href="hailey.html"> Hailey G.</a>
          <a href="jaikaar.html"> Jaikaar K.</a>
        </div>


      </div>
    </div>
</head>
<body>
  <div>
    <h2>Gallery of our Memories together!</h2>
  </div>
  <div>

    <style>
      * {
        box-sizing: border-box;
      }

      h2 {
        background-color: white;
    font-family:courier, courier new, serif;
      }

      .column {
        float: left;
        width: 33.33%;
        padding: 5px;
      }

      /* Clearfix (clear floats) */
      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      body {
        background-color: pink;
        margin: 0;
        font-family: Arial;
      }

      h1 {
        margin-left: 30px;
        font-style: "courier";
      }

      h2 {
        font-style: "courier";
      }

      * {
        box-sizing: border-box;
      }

      .header {
        text-align: center;
        padding: 32px;
      }

      .row {
        display: -ms-flexbox;
        /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap;
        /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
      }

      /* Create four equal columns that sits next to each other */
      .column {
        -ms-flex: 25%;
        /* IE10 */
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
      }

      .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
      }

      /* Responsive layout - makes a two column-layout instead of four columns */
      @media screen and (max-width: 800px) {
        .column {
          -ms-flex: 50%;
          flex: 50%;
          max-width: 50%;
        }
      }

      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column {
          -ms-flex: 100%;
          flex: 100%;
          max-width: 100%;
        }
      }
    </style>

    <body>
      <video width="400" height="400" controls>
        <source src="./img/32.MP4" type="video/mp4">
        <source src="./img/32.MP4" type="video/ogg">
      </video>

      <html>

      <body>
        <video width="400" height="400" controls>
          <source src="./img/31.mov" type="video/mp4">
          <source src="./img/31.mov" type="video/ogg">
        </video>

        <html>

        <body>
          <video width="550" height="400" controls>
            <source src="./img/33.mov" type="video/mp4">
            <source src="./img/33.mov" type="video/ogg">
          </video>
          <div>

            <!-- Photo Grid -->
            <div class="row">
              <div class="column">
                <img src="./img/34.jpg" style="width:80%">
                <img src="./img/35.jpg" style="width:100%">
                <img src="./img/36.jpg" style="width:80%">
                <img src="./img/37.jpg" style="width:100%">
                <img src="./img/38.jpg" style="width:100%">
                <img src="./img/39.jpg" style="width:100%">
                <img src="./img/40.jpg" style="width:100%">
                <img src="./img/41.jpg" style="width:100%">
                <img src="./img/42.jpg" style="width:100%">
                <img src="./img/51.jpg" style="width:100%">

              </div>
              <div class="column">
                <img src="./img/43.jpg" style="width:100%">
                <img src="./img/44.jpg" style="width:100%">
                <img src="./img/45.jpg" style="width:100%">
                <img src="./img/46.jpg" style="width:100%">
                <img src="./img/47.jpg" style="width:100%">
                <img src="./img/48.jpg" style="width:100%">
                <img src="./img/49.jpg" style="width:100%">


              </div>
              <div class="column">
                <img src="./img/52.jpg" style="width:100%">
                <img src="./img/53.jpg" style="width:100%">
                <img src="./img/54.jpg" style="width:100%">
                <img src="./img/55.jpg" style="width:100%">
                <img src="./img/56.jpg" style="width:100%">
                <img src="./img/57.jpg" style="width:100%">
                <img src="./img/58.jpg" style="width:100%">
                <img src="./img/59.jpg" style="width:100%">
                <img src="./img/60.jpg" style="width:100%">
                <img src="./img/50.jpg" style="width:100%">
              </div>
              <div class="column">
                <img src="./img/61.jpg" style="width:100%">
                <img src="./img/62.jpg" style="width:100%">
                <img src="./img/63.jpg" style="width:100%">
                <img src="./img/64.jpg" style="width:100%">
                <img src="./img/65.jpg" style="width:100%">
                <img src="./img/66.jpg" style="width:100%">
                <img src="./img/67.jpg" style="width:100%">
                <img src="./img/68.jpg" style="width:100%">
                <img src="./img/69.jpg" style="width:100%">

        </body>

        </html>
