<!DOCTYPE html>
<html>
<style>
.pictures img{
  border-radius: 50%;
}

<body
  div.gallery {
margin: 5px;
border: 1px solid #ccc;
float: left;
width: 50px;
}

div.gallery:hover {
border: 1px solid #777;
}

div.gallery img {
width: 40%;
height: 40%;
}

div.desc {
padding: 15px;
text-align: right;
}



.navbar {
  overflow: hidden;
  background-color: pink;
  border: solid;
  border-width: 3px;
  width: auto;
  display: inline-block;
  font-family: courier, courier new, serif;
}

.navbar a {
  display: inline-block;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px 14px 16px;
  text-decoration: none;
  font-family: courier, courier new, serif;
}

.dropdown {
  text-align: center;
  overflow: hidden;
  float: left;
}

.dropdown .dropbtn {
  font-size: 20px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: lightpink;
  display: inline-block;
}

.dropdown-content {
  display: inline-block;
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
<head>

  <center>


    <head>
      <center>
        <!-- <button onclick="myFunction()">Not a secret</button>
        <script src="projectFinale.js"></script> -->

        <div class="title">

          <h1>
            <a href="index.html"> <img src="./img/logo.jpg" width="1000" height="175"></a>
        </div>




        <div class="navbar">
          <a href="sisterhood.html">Sisterhood</a>

          <div class="dropdown">

            <button class="dropbtn">Problems
              <!-- <i class="fa fa-caret-down"></i> -->

            </button>
            <div class="dropdown-content">
              <a href="./relationshiplanding.html"> Relationships</a>
              <a href="./intimacy.html">Intimacy</a>
              <a href="./peerPressures.html">Peer Pressure</a>
              <a href="./motivation.html">Motivation</a>

            </div>
          </div>


          <div class="dropdown">

            <button class="dropbtn">Recommendations

              <!-- <i class="fa fa-caret-down"></i> -->

            </button>
            <div class="dropdown-content">
              <a href="./food.html"> Food</a>
              <a href="./fashion.html"> Fashion</a>
              <a href="./music.html"> Music</a>
              <a href="./activities.html"> Activities</a>
              <a href="./skinandhair.html"> Skin and Hair</a>

            </div>
          </div>

          <div class="dropdown">

            <button class="dropbtn"> About Us

              <!-- <i class="fa fa-caret-down"></i> -->
            </button>
            <div class="dropdown-content">

              <a href="gloria.html"> Gloria S.</a>
              <a href="victoria.html"> Victoria H.</a>
              <a href="tran.html"> Tran H.</a>
              <a href="hailey.html"> Hailey G.</a>
              <a href="jaikaar.html"> Jaikaar K.</a>
            </div>


          </div>
        </div>
        <style>
          body {
            background-image: url("https://media.giphy.com/media/3d63YDxRJRtkZepvGm/giphy.gif");
          }

          h1 {
            font-family: courier, courier new, serif;

          }
        </style>
    </head>




<body>
  <h1> VICTORIA MARIE HOUSTON👸🏽 <h1>
      <div class="pictures">
        <img src="./img/12.jpg" alt="VIC" width="400" height="400">

      </div>
      <center>
        <link rel="stylesheet" href="victoria.css">
        <div class="right">
          <align right>
            <p>Heyyyyyy, My name is Victoria Houston. I am a 15 year old, junior that attends Peidmont High School. I enjoy playing basketball, painting, shopping, going to the beach, listenng to music, going on car rides, and spending time with
              people who make me happy. I love to style myself and dress nice, many times I do try to mix up my style and not stick to one type of look. I love to try and keep a positive mindset and stay positive many times. My favorite color is
              pink, my favorite food is Mac&Cheese, my favorite TV show is Gravity Falls or Catfish and my favorite animal is a butterfly . </p>
        </div>
        <h1> MY LIFE IN PICTURES </h1>
        <div>
          <h5> This section are just some pictures of my life with my family/friends so you can see more about me😘</H5>


          </style>



          <div class="gallery">


            <img src="./img/13.jpg">

            <h5>My baby sister Emery and I @ the peir<h5>

          </div>
          <div class="gallery">
            <img src="./img/14.jpg">

            <h5>My Sis and I at the A's game<h5>
          </div>

          <div class="gallery">

            <img src="./img/15.jpg">

            <h5>My best friend, Jimena, on one of our many picnics.</5>
          </div>

          <div class="gallery">

            <img src="./img/16.jpg">

            <h5>My family and I on 4th of July.</h5>
          </div>

          <div class="gallery">

            <img src="./img/17.jpg">

            <h5My Grandpa and I. Rest in Peace my love. </div> </div> <div class="gallery">
              <img src="./img/18.jpg">
              <h5>My grandma and my cousin. </h5>
          </div>

          <div class="gallery">

            <img src="./img/19.jpg">

            <h5>My mother and I after a workout. </h5>
          </div>

          <div class="gallery">

            <img src="./img/20.jpg">

            <h5>This is me with my beautiful famiy. </h5>
          </div>

          <div class="gallery">

            <img src="./img/21.jpg">

            <h5>My dad, my sister and I after a run on the bay bridge.</h5>
          </div>

          <div class="gallery">

            <img src="./img/22.jpg">

            <h5>And finally, ME. </h5>
          </div>


</body>


</html>
